spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:mydatabasename;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true