# Created at 2022-06-01T12:21:38.639
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:203)
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:172)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:126)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-06-01T12:21:38.641
Unexpected IOException with stream: Command not recognized!


# Created at 2022-06-01T12:21:38.657
Unexpected IOException with stream: 2022-06-01 12:21:38.655  INFO 18541 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2022-06-01T12:21:38.676
Unexpected IOException with stream: 2022-06-01 12:21:38.675  INFO 18541 --- [           main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.


# Created at 2022-06-01T12:21:38.678
Unexpected IOException with stream: 2022-06-01 12:21:38.678  INFO 18541 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


# Created at 2022-06-01T12:21:38.804
Unexpected IOException: 5,1,com.example.SOLIDBankApp.SolidBankAppApplicationTests,contextLoads,null,null,null


# Created at 2022-06-01T12:21:38.816
Unexpected IOException: 7,1,com.example.SOLIDBankApp.SolidBankAppApplicationTests,contextLoads,null,Failed to load ApplicationContext,null,Failed to load ApplicationContext,SolidBankAppApplicationTests.contextLoads \00BB IllegalState Failed to load Applic...,java.lang.IllegalStateException: Failed to load ApplicationContext\000ACaused by: java.lang.IllegalStateException: Failed to execute CommandLineRunner\000ACaused by: java.util.NoSuchElementException: No line found\000A


